CANVAS_URL=https://canvas.instructure.com
CANVAS_TOKEN=7~vYm1klSswGPI0SVVI1Nw4jbc7VeqAVFlogq8jlu0DJrWukdFVJorZWr6bkEFHzB6
# Set both to "None" if you do not want to filter by a year and month
CANVAS_SEARCH_YEAR=2020
CANVAS_SEARCH_MONTH=08
